* {
    box-sizing: border-box;
}

:root {
    --yellow: #F2D57E;
    --gray:#454545;
    --orange: #F2AF5C;
    --pink: #EBC3C3;
    --black: #1B1116;
    --blue: #3C4865;
  }

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: white;
    color: var(--gray);
    line-height: 1.5;

    display: flex;
    flex-flow: column nowrap;
}

h1, h2, h3 {
    font-family: 'Halant', serif;
    line-height: 1.2;
}

h1 {
    color: var(--orange);
    font-size: 2rem;
}

h2 {
    color: var(--blue);
}

h3 {
    color: var(--black);
}

main {
    width: 75%;
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 50rem;
    align-self: center;
  }

header {
   align-self: center;
}

footer {
  align-self: center;
}

img {
    width: 100%;
    display: block;
}

svg {
  fill: none;
  stroke: var(--blue);
  stroke-width: 5;
  border: none;
  stroke-linejoin: round;
  stroke-linecap: round;
}

/* Menu */

nav {
  display: flex;
  flex-flow: row nowrap;
  flex: 1 1 auto;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
}

nav a {
  color: var(--gray);
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
  color: var(--pink)
}

nav a:visited {color: var(--gray)}

/* Button */

.button {
    font-size: 0.75rem;
    line-height: 1.67;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 14px 18px;
    transition: 350ms;
    color: var(--blue);
    background-color: var(--yellow);
    border: 2px solid var(--black);
    display: inline-block;
    margin: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 300ms, color 300ms;
  }
  
  .button:hover {
    background-color: var(--blue);
    color: var(--yellow);
  }

/* Card */

.cards {
    margin-top: 3rem;
    display: flex;

    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 3rem;

  }
  
.card {
    position: relative;
    display: inline-block;
    flex: 1 1 80%;
  }

.text-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
    color: var(--pink);
    background: linear-gradient(to bottom, transparent 0, rgba(0,0,0,.6) 100%);
  }
  
.text-overlay p {
    margin: 0;
    position: absolute;
    left: 20px;
    bottom: 20px;
  }
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: background 200ms ease;
  }
  
  .overlay:hover {
    background: rgba(0,0,0,.4)
  }

/* Hero Image */

.hero {
    position: relative;
  }

.hero p {
  color: var(--pink);
  font-size: 1.5rem;
}

  .hero .text-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, transparent 0, rgba(0,0,0,.6) 100%);

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

/* Panels */

.panel {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.panel .image-wrapper {
  order: -2;
  flex: 0 1 40%;
}

.panel img {
  height: 100%;
  object-position: cover;
}

.panel .text-wrapper {
 flex: 1 0 60%;
}

/* Tagline */

aside {
  display: flex;
  justify-content: center;
  background: var(--pink);
  width: 100%;
}

.full-width {
  margin-left: 33.3%;
  margin-right: 33.3%;
}

/* Media Queries */

@media (min-width: 600px) {
    .panel {
      flex-direction: row;
      gap: 2rem;
    }

    .panel .left {
      order: -2;
    }

    .cards {
      flex-flow: row wrap;
      margin: 3rem;
      font-size: 1.5rem;
    }

    .cards .card {
      flex: 1 1 45%;
    }
}

@media (min-width: 1075px) {
  .cards {
    flex-flow: nowrap;
    font-size: .75 rem;
  }

  .cards .card {
    flex: 1 1 45%;
  }
}